# Change this to your local URL from the terminal
VITE_SUPABASE_URL="http://127.0.0.1:54321"

# Change this to the "anon" key from your terminal (the one starting with sb_publishable)
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ACJWlzQHI..."

# You can keep your project ID or leave it, but the URL and Key are what matter most for the connection
VITE_SUPABASE_PROJECT_ID="local"